::-webkit-scrollbar {
  box-shadow: inset 0 0 4px grey;
  border-radius: 10px;
  width: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 10px;
}

.container-hexagon {
  width: 85%;
  padding: 20px 15% 0 15%;
}

.container-Title {
  height: 2%;
  padding: 15px;
  margin-top: 20px;
  display: flex;
  font-size: 30px;
  position: relative;
  align-items: center;
  text-align: center;
}

.text-input {
  height: 35px;
  width: 40%;
  text-align: center;
}

.panel {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 10px;
  border: 1px solid;
  border-radius: 10px;
  background: #fff;
  font-family: sans-serif;
  opacity: 0.5;
}

.panel:hover {
  opacity: 1;
}

.panel > div:not(:last-child) {
  border-bottom: 1px solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.inner .demo2 {
  display: none;
  opacity: 0;
  color: rgb(255, 255, 255);
}

.inner .infobc {
  padding: 2px 0 0 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  margin-top: 12px;
}

.inner:hover .demo2 {
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-size: 15px;
  margin-left: -1px;
  color: rgb(255, 255, 255);
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: all 0.7s;
  transition: all 0.8s;
  background-color: rgba(0, 0, 0, 0.408);
}

.text-block {
  width: 100%;
  position: absolute;
  z-index: 1;
  margin-top: 12%;
  color: rgb(255, 255, 255);
}

.inner:hover,
.inner:no-button {
  background-color: rgba(0, 0, 0, 0.408);
  color: rgb(255, 255, 255);
}

.inner:hover h1 {
  font-size: 29px;
  color: rgb(255, 255, 255);
  left: 0;
  content: "";
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.inner:hover h2 {
  color: rgb(255, 255, 255);
  left: 0;
  content: "";
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hexagon-input-block::selection {
  color: rgb(255, 255, 255);

  left: 0;
  content: "";
  opacity: 0;
}

.inner h2 {
  width: 100%;
  margin: -1%;
  position: absolute;
  z-index: 44;
}

.buttonReturn {
  width: 50px;
}

.icon-temp {
  max-width: 45%;
  min-width: 30%;
  align-items: center;
}

.blocksGeneration {
  display: flex;
  justify-content: space-around;
  position: relative;
}

.blocksTemp {
  justify-content: center;
  display: flex;
  position: relative;
}

.container-history {
  width: 100%;
  margin-right: 20px;
  justify-content: center;
}

.inner {
  width: 230px;
  position: relative;
  border-radius: 14px;
  z-index: 0;
}

.text-if {
  font-size: 20px;
  font-weight: bold;
  position: relative;
  margin-top: 20px;
}

@media screen and (max-height: 860px) {
  .icon-temp {
    max-width: 22%;
    min-width: 30%;
    align-items: center;
  }

  .blocksTemp {
    justify-content: center;
    display: flex;
    position: relative;
  }

  .main {
    margin: 0;
    padding: 0;
  }
}

.chat {
  display: flex;
  width: 80%;
  height: 80%;
  position: absolute;
  z-index: 999;
  justify-content: space-around;
  align-items: center;
  text-align: end;
  left: 43.5%;
  top: 60%;
}

.buttonChat {
  display: flex;
  width: 20%;
  height: 10%;
  position: absolute;
  color: #ed5400;
  z-index: 1000;
  font-size: 70px;
  justify-content: space-around;
  align-items: center;
  text-align: end;
  left: 85%;
  top: 133%;
}
